PORT=8000
MONGODB_URI=mongodb+srv://kumar_gaurav:kumar2004@cluster0.e63tvdm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dzt49ejaf
CLOUDINARY_API_KEY=853946628841118
CLOUDINARY_API_SECRET=muRVeF-uH8odrSj1Gv0FBWnSImU
